{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebSalesMvcContext": "server=localhost;User=MvcUser;password=prefbrasil@123;database=saleswebmvcappdb"
    //"Server=(localdb)\\mssqllocaldb;Database=WebSalesMvcContext-1975a5aa-7554-468e-9f16-8a7cfaf0db5b;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"Server=(localdb)\\mssqllocaldb;Database=WebSalesMvcContext-1975a5aa-7554-468e-9f16-8a7cfaf0db5b;Trusted_Connection=False;User=MvcUser;Password=prefbrasil@123;MultipleActiveResultSets=true"
    //"server=localhost;userid=developer;password=1234567;database=saleswebmvcappdb"
  }
}